{"firestore":{"rules":"firestore.rules"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*"],"rewrites":[{"source":"**","destination":"/index.html"}],"headers":[{"source":"**","headers":[{"key":"Cache-Control","value":"no-cache"}]}]},"flutter":{"platforms":{"android":{"default":{"projectId":"cham-cong-don-gian","appId":"1:451325972278:android:572634e46593f128926d97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cham-cong-don-gian","configurations":{"android":"1:451325972278:android:572634e46593f128926d97","web":"1:451325972278:web:91b56ad5bbe03ae6926d97"}}}}}}